<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/camera"
        android:title="@string/camera"
        app:showAsAction="never"></item>
    <item android:id="@+id/audio"
        android:title="@string/audio"
        app:showAsAction="never"></item>
    <item android:id="@+id/video"
        android:title="@string/video"
        app:showAsAction="never"></item>

</menu>